<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICXR 2025: Committee</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            color: #333;
        }
        nav {
            background-color: #8AA4E1;
            padding: 1em 2em;
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 根据需要调节，如space-between或center */
            flex-wrap: nowrap; /* 禁止换行 */
        }

        nav a {
            color: white;
            margin: 0 0.5em; /* 增加了间距的灵活性 */
            text-decoration: none;
            font-weight: bold;
            white-space: nowrap; /* 防止文本换行 */
            font-size: 18px; /* 适当减少字体大小 */
        }
        nav a:hover { 
            text-decoration: underline; 
        }
        
        /* Dropdown Container */
        .dropdown {
            position: relative;
            display: inline-block; /* INLINE-BLOCK用于下拉 */
        }

        /* Dropdown button */
        .dropbtn {
            background-color: #8AA4E1; /* 按钮与导航条一致 */
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none; /* 隐藏下拉内容 */
            position: absolute; /* 绝对定位 */
            background-color: #f9f9f9; /* 下拉菜单背景颜色 */
            min-width: 160px; /* 下拉菜单最小宽度 */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* 阴影效果 */
            z-index: 1; /* 确保在其他元素之上显示 */
        }

        /* 配置下拉菜单中的链接 */
        .dropdown-content a {
            color: #0056b3; /* 链接颜色 */
            padding: 12px 16px; /* 链接的填充 */
            text-decoration: none; /* 去除下划线 */
            display: block; /* 块级元素 */
        }

        /* 下拉菜单链接的悬停效果 */
        .dropdown-content a:hover {
            background-color: #ddd; /* 悬停时背景颜色 */
        }

        /* 显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block; /* 当悬停在下拉菜单上时显示 */
        }

        .content { 
            padding: 3em 2em; 
            background-color: white; 
            margin: 2em auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
            max-width: 936px; 
        }

        .introduction { 
            margin-top: 2em; 
        }
        h1, h2 { 
            color: #0044cc; 
        }
        h1 { 
            margin-top: 0; 
        }
        p { 
            line-height: 1.6; 
        }
        .update-notice {
            background-color: yellow;
            padding: 1em;
            border-radius: 8px;
            margin-top: 2em;
            font-weight: bold;
        }
        .overview {
            margin-top: 3em; /* 添加了一些额外的留白 */
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 2em 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            position: relative;
        }
        .footer img {
            max-width: 80px;
            vertical-align: middle;
        }
        .important-dates, .contact {
            background: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
        }
        .contact a {
            color: #0056b3;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        .topics {
            line-height: 2; 
        }
        ul li::before {
            content: "•";
            color: #0056b3;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2em;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="committee.html">Committee</a>
            
            <!-- Dropdown for Call for Papers -->
            <div class="dropdown">
                <button class="dropbtn">Contribute</button>
                <div class="dropdown-content">
                    <a href="callForPapers.html">Call for Papers</a>
                    <a href="callForXRgallery.html">Call for XR Gallery</a>
                </div>
            </div>
            
            <a href="program.html">Program</a>
            <a href="keynote.html">Keynote</a>
            <a href="sponsorship.html">Sponsorship</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="registration.html">Registration</a>
        </nav>
        <div class="content">
            

            <h1>ICXR Conference Committee</h1>
            <h2>Steering Committee</h2>
            <p>Mark Billinghurst, University of South Australia, Australia</p>
            <p>Frank Guan, Singapore Institute of Technology, Singapore</p>
            <p>Kiyoshi Kiyokawa, Nara Institute of Science and Technology, Japan</p>
            <p>Christian Sandor, Université Paris-Saclay, France</p>
            <p>Lili Wang, Beihang University, China</p>
            <p>Yongtian Wang, Beijing Institute of Technology, China</p>
            <p>Xubo Yang, Shanghai Jiao Tong University, China</p>
            <p style="line-height: 0.5;">  &nbsp; </p>
            <hr>
            <br>

            <h1> 2025 Organizing Committee</h1>
            <h2>General Chairs</h2>
            <p>Martin Goebel, Hochschule Bonn-Rhein-Sieg, Germany</p>
            <p>Xiangxu Meng, Shandong University, China</p>
            <p>Yongtian Wang, Beijing Institute of Technology, China</p>
            <p>Xubo Yang, Shanghai Jiao Tong University, China</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <h2>Program Chairs</h2>
            <p>Hai-Ning Liang, HKUST (Guang Zhou), China</p>
            <p>Xueying Qin, Shandong University, China</p>
            <p>Gabriel Zachmann, University of Bremen, Germany</p>
            <p>Songhai Zhang, Tsinghua University, China</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <h2>Assistants to Program Chairs</h2>
            <p>to be determined by PC Chairs</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <!-- <h2>Program Committee Members</h2>
            <p>to be determined by PC Chairs</p> -->

<!--             <h2>Conference Award Chairs (To be confirmed)</h2>
            <p>Kiyoshi Kiyokawa, NAIST, Japan</p>
            <p>Frank Steinicke, University of Hamburg, Germany</p>
            <p>Lili Wang, Beihang University, China</p>
            <p>Woontack Woo, KAIST, Korea</p>
            <p>Stefanie Zollmann, Aarhus University, Denmark</p> -->

             <h2>Local Chairs</h2><!--s (Qingdao) -->
            <p>Chenglizhao Chen, China University of Petroleum (East China), China</p>
            <p>Lin Liu, National Virtual Reality Innovation Center (Qingdao), China</p>
            <p>Junli Zhao, Qingdao University, China</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <h2>XR Gallery Chairs</h2>
            <p>Shuo Yan, Beihang University, China</p>
            <p>Khoo Eng Tat, National University of Singapore, Singapore</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <h2>Publication Chairs</h2>
            <p>Frank Guan, Singapore Institute of Technology, Singapore</p>
            <p>Weitao Song, Beijing Institute of Technology, China</p>
            <p>Fang-Lue Zhang, Victoria University of Wellington, New Zealand</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <h2>Publicity Chairs</h2>
            <p>Alexander Plopski, TU Graz, Austria</p>
            <p>Xingyao Yu, University of Stuttgart, Germany</p>
            <p>Junhong Zhao, Victoria University of Wellington, New Zealand</p>
            <p style="line-height: 0.5;">  &nbsp; </p>

            <h2>Web Chairs</h2>
            <p>Xuehuai Shi, Nanjing University of Posts and Telecommunications, China</p>
            <p>Wanchao Su, Monash University, Australia</p>
            <p style="line-height: 0.5;">  &nbsp; </p>
            
            <h2>Registration Chair</h2>
            <p>Sen-Zhe Xu, University of Science and Technology Beijing, China</p>
            <p style="line-height: 0.5;">  &nbsp; </p>


            <hr>
            <br>
            <h1>Program Committee</h1>
            <p>Henry Duh, Hong Kong Polytechnic University, China</p>
            <p>Junfeng Yao, Xiamen University, China</p>
            <p>Shuai Li, Beihang University, China</p>
            <p>Guofeng Zhang, Zhejiang University, China</p>
            <p>Shihui Guo, Xiamen University, China</p>
            <p>Junjun Pan, Beihang University, China</p>
            <p>Lin Lu, Shandong University, China</p>

            <!-- <p>Frank Guan, Singapore Institute of Technology, Singapore</p>
            <p>Weitao Song, Beijing Institute of Technology, China</p> -->

            <!-- <p>Yipeng Qin, Cardiff University</p>
            <p>Lili Wang, Beihang University</p>
            <p>Hai-Ning Liang, The Hong Kong University of Science and Technology (Guangzhou)</p>
            <p>Kendrik Lim, Nanyang Technological University</p>
            <p>Xueying Qin, Shandong University</p>
            <p>Haiyan Jiang, Singapore Institute of Technology</p>
            <p>Jian Chang, Bournemouth University</p>
            <p>Wenshu Zhang, University of the Arts London</p>
            <p>Sana Farid, 3 Lines XR</p>
            <p>Yang Gao, Beihang University</p>
            <p>Yi Xu,Goertek</p>
            <p>Chunxia Xiao, Wuhan University</p>
            <p>Xinxing Xia, Shanghai University</p>
            <p>Mine Dastan, Polytechnic University of Bari</p>
            <p>Shaoyu Cai, National University of Singapore</p>
            <p>Yue Liu, Beijing Institute of Technology</p>
            <p>Jian Wu, Beihang University</p>
            <p>Song-Hai Zhang, Tsinghua University</p>
            <p>Xiangren Shi, Bournemouth University</p>
            <p>Bo Hu, Nanyang Technological University</p>
            <p>Shiguang Liu, Tianjin University</p>
            <p>Kan Chen, Singapore Institute of Technology</p>
            <p>Lin Gao, University of Chinese Academy of Sciences</p>
            <p>Jing Hua, Wayne State University</p>
            <p>Ping Li, The Hong Kong Polytechnic University</p>
            <p>Tobias Martin, VirtaMed AG</p>
            <p>Yue Li, Xi'an Jiaotong-Liverpool University</p>
            <p>Sen-Zhe Xu, University of Science and Technology Beijing</p>
            <p>Bo Ren, Nankai University</p>
            <p>Xubo Yang, Shanghai Jiao Tong University</p>
            <p>Gengdai Liu, Zoom</p>
            <p>Ye Pan, Shanghai Jiao Tong University</p>
            <p>Sheng Li, Peking University</p>
            <p>Boyu Gao, Jinan University</p>
            <p>Hong Qin, State University of New York at Stony Brook</p>
            <p>Tianhao Wu, Nanyang Technological University</p>
            <p>Eija Metsälä, Metropolia University of Applied Sciences</p> -->


        </div>







        <div class="footer">
            <p>Sponsored by <strong>CCF</strong></p>
            <img src="screenshot-20240828-143707.png" alt="CCF Logo">
        </div>
    </div>
</body>



</html>
