<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #5DBBF2;
            padding: 1em 2em;
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 根据需要调节，如space-between或center */
            flex-wrap: nowrap; /* 禁止换行 */
        }

        nav a {
            color: white;
            margin: 0 0.5em; /* 增加了间距的灵活性 */
            text-decoration: none;
            font-weight: bold;
            white-space: nowrap; /* 防止文本换行 */
            font-size: 18px; /* 适当减少字体大小 */
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 3em 2em;
            background-color: white;
            margin: 2em auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 936px; 
        }

        h1, h2 {
            color: #0044cc;
        }

        h1 {
            margin-top: 0;
        }

        p {
            line-height: 1.3;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .footer img {
            max-width: 80px;
            vertical-align: middle;
        }

        /* Align nav and content for same left margin */
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2em;
        }
        hr {
            border: none; /* 移除默认边框 */
            height: 2px; /* 设置高度 */
            background-color: #0044cc; /* 修改为主色调 */
            margin: 20px 0; /* 设置上下间距 */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* 增加阴影 */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="committee.html">Committee</a>
            <a href="call_for_papers.html">Call for Papers</a>
            <a href="program.html">Program</a>
            <a href="keynote.html">Keynote</a>
            <a href="sponsorship.html">Sponsorship</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="registration.html">Registration</a>
            
        </nav>
        <div class="content">
            <h1>Keynote</h1>
            <div class="overview-area area-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            
                            <div style="text-align:justify">
                                <span style="color:rgb(0, 0, 0)">
                                    <img alt="" src="hkpu.jpg" style="float:left; height:200px; margin-left:20px; margin-right:20px; width:150px">
                                </span>
                                <strong>
                                    <span style="font-size:20px">
                                        <span style="color:rgb(50, 50, 50); font-family:微软雅黑,microsoft yahei,冬青黑体简体中文 w3,arial unicode ms,sans-serif,helvetica neue,宋体,sans-serif,lucida console">Henry B.L. Duh, Ph.D.&nbsp;</span>
                                    </span>
                                </strong>
        
                                <p style="text-align:justify">
                                    <span style="color:#000000">
                                        <!-- <strong>北京航空航天大学教授、中国工程院院士</strong><br> -->
                                        <strong>Speech Topic:</strong>
                                        <p>Human Interaction in Virtual Space: Cybersickness and locomotion</p>
                                        <strong>About the Speaker:</strong>
                                        <p>Professor Duh is the Associate Dean of School of Design, Director of PolyU-NVIDIA Joint Research Centre, Program Director of MSc in Innovative Multimedia Entertainment at Hong Kong Polytechnic University. He received his degrees in psychology, industrial design and engineering respectively and did his postdoctoral training in NASA-Johnson Space Centre involved in the virtual reality training project. </p>
                                        <p>Prof. Duh is a Fellow of British Computer Society and the Institution of Engineering and Technology; Co-Chair of IEEE SMC TC on Visual Analytics and Communication; He has published more than 150 conference and journal papers including IEEE TVCG, IEEE VR, IEEE ISMAR, ACM CHI. He was IEEE ISMAR 2019, 2020 conference co-chair and 2012, 2013, 2014 and 2022 program co-chair. His research focuses on augmented/virtual reality, user experience and interaction design. His research projects have received supports from National Research Foundation Singapore, Australian Research Council and University Grant Committee Hong Kong.</p>
                                    </span>
                                </p>
        
                                
                                <hr>
                            </div>
        
                            <div style="text-align:justify">
                                <span style="color:rgb(0, 0, 0)">
                                    <img alt="" src="hku.jpg"  style="float:left; height:200px; margin-left:20px; margin-right:20px; width:150px">
                                </span>
                                <strong>
                                    <span style="font-size:20px">
                                        <span style="color:rgb(50, 50, 50); font-family:微软雅黑,microsoft yahei,冬青黑体简体中文 w3,arial unicode ms,sans-serif,helvetica neue,宋体,sans-serif,lucida console">Yifan (Evan) Peng&nbsp;</span>
                                    </span>
                                </strong>
        
                                <p style="text-align:justify">
                                    <span style="color:#000000">
                                        <strong>Speech Topic:</strong>
                                        <p>Towards Computational Displays for VRAR: When Optics Meets Machine Intelligence</p>
                                        <strong>About the Speaker:</strong>
                                        <p>I am an Assistant Professor at HKU Electrical & Electronic Engineering and Computer Science. I was a Postdoctoral Research Scholar at Stanford University Computational Imaging Laboratory. I received my PhD in Computer Science from the Imager Lab, the University of British Columbia. During the PhD, I was a Visiting Student Researcher at Visual Computing Center, KAUST, and at Stanford. I received both my MS and BS in Optical Science and Engineering from the State Key Lab of Modern Optical Instrumentation, Zhejiang University. My research interest lies in the interdisciplinary field of Optics, Graphics, Vision, and Artificial Intelligence, particularly with the focus of: Computational Optics, Imager, Sensor, and Display; Holography & VR/AR/MR; Coded Microscope Imaging; Low-level Computer Vision; Inverse Rendering; Human-centered Visual & Sensory Systems.</p>
                                        
                                    </span>
                                </p>
        
                                
                                <hr>
                            </div>
        
                            
                            
        
                           
        
                            
        
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <div class="footer">
            <p>Sponsored by <strong>CCF</strong></p>
            <img src="screenshot-20240828-143707.png" alt="CCF Logo">
        </div>
    </div>
</body>

</html>