<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            color: #333;
        }
        nav {
            background-color: #5DBBF2;
            padding: 1em 2em;
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 根据需要调节，如space-between或center */
            flex-wrap: nowrap; /* 禁止换行 */
        }

        nav a {
            color: white;
            margin: 0 0.5em; /* 增加了间距的灵活性 */
            text-decoration: none;
            font-weight: bold;
            white-space: nowrap; /* 防止文本换行 */
            font-size: 18px; /* 适当减少字体大小 */
        }
        nav a:hover { 
            text-decoration: underline; 
        }
        .content { 
            
            padding: 3em 2em; 
            background-color: white; 
            margin: 2em auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
            max-width: 936px; 
        }

        .introduction { 
            margin-top: 2em; 
        }
        h1, h2 { 
            color: #0044cc; 
        }
        h1 { 
            margin-top: 0; 
        }
        p { 
            line-height: 1.6; 
        }
        .update-notice {
            background-color: yellow;
            padding: 1em;
            border-radius: 8px;
            margin-top: 2em;
            font-weight: bold;
        }
        .overview {
            margin-top: 3em; /* 添加了一些额外的留白 */
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 2em 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            position: relative;
        }
        .footer img {
            max-width: 80px;
            vertical-align: middle;
        }
        .important-dates, .contact {
            background: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
        }
        .contact a {
            color: #0056b3;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        .topics {
            line-height: 2; 
        }
        ul li::before {
            content: "•";
            color: #0056b3;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2em;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="committee.html">Committee</a>
            <a href="call_for_papers.html">Call for Papers</a>
            <a href="program.html">Program</a>
            <a href="keynote.html">Keynote</a>
            <a href="sponsorship.html">Sponsorship</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="registration.html">Registration</a>
            
        </nav>
        <div class="content">
    
    
            <div class="container">
                <h1>Call for Papers</h1>
                <p>We are excited to announce the 2024 International Conference on Extended Reality (ICXR 2024) and invite the submission of original research papers. The conference will take place from November 14-17, 2024, in beautiful City, Xiamen.</p>
                
                <h2>Publication</h2>
                <p>All the full research papers will be published in the Proceedings of ICXR 2024 with Springer LNCS series (Indexing in EI, Scopus, DBLP, Google Scholar, etc).</p>
                <h2>Topics of interest include, but are not limited to:</h2>
                <ul class="topics">
                    <li>Virtual Reality</li>
                    <li>Augmented Reality</li>
                    <li>Mixed Reality</li>
                    <li>Extended Reality</li>
                    <li>Computer Graphics</li>
                    <li>Human-Computer Interaction</li>
                    <li>Computer Vision and 3D Vision</li>
                    <li>Multimedia</li>
                    <li>Image and Video Processing</li>
                    <li>Metaverse and Spatial Computing</li>
                    <li>Immersive Technologies</li>
                    <li>Applications of XR in Education, Medicine, and Entertainment</li>
                    <li>XR Hardware and Software</li>
                    <li>User Experience and Usability</li>
                </ul>
            
                <h2>Important Dates:</h2>
                <div class="important-dates">
                    <p>Paper Submission Deadline: October 7, 2024</p>
                    <p>Notification of Acceptance: October 22, 2024</p>
                    <p>Camera Ready Submission: October 30, 2024</p>
                    <p>Conference Dates: November 15-17, 2024</p>
                </div>
            
                <h2>Submission Guidelines:</h2>
                <p>Authors are invited to submit original and unpublished research papers to ICXR 2024. All submissions will be peer-reviewed and evaluated based on originality, technical and research content, correctness, relevance to the conference, and readability.</p>
                <p>Papers should be submitted in PDF format and should follow the standard conference template available on the conference website.</p>
            
                <!-- <h2>Contact:</h2>
                <div class="contact">
                    <p>For any inquiries, please contact us at <a href="mailto:ccf_tcvrv@163.com">ccf_tcvrv@163.com</a></p>
                </div> -->




                <!-- <h1>Submission</h1> -->
            <h2>Paper Format</h2>
            <p>The maximum paper length is 15 pages in the LNCS one-column page format (including references and appendix).</p>
            <p><a href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/19238648/data/v8" target="_blank">LaTeX Template </a></p>
            <p><a href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/19238706/data/v3" target="_blank">Word Template </a></p>

            <h2>Submission</h2>
            <p>Full papers in English containing original and unpublished results are solicited. The submission website is located at: <br>
                <a href="https://www.smartchair.org/ICXR-2024" target="_blank">https://www.smartchair.org/ICXR-2024</a>.</p>

            <h2>Double-blind Review</h2>
            <p>As the review process is double-blind, the authors must guarantee that the authors' names do not appear in the anonymous cover letter, manuscript, and research highlights.</p>

            <h2>Publication</h2>
            <p>All the full research papers will be published in the Proceedings of ICXR 2024 with Springer LNCS series (Indexing in EI, Scopus, DBLP, Google Scholar, etc).</p>

            <h2>Contact</h2>
            <p>If you have any questions, please send mail to <a href="mailto:ccf_tcvrv@163.com">ccf_tcvrv@163.com</a>.</p>
        
            </div>
    
    
        </div>
        
    
    
        <div class="footer">
            <p>Sponsored by <strong>CCF</strong></p>
            <img src="screenshot-20240828-143707.png" alt="CCF Logo">
        </div>
    </div>
    
</body>
</html>
