<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-color: #f4f4f4;
            color: #333;
        } 

        nav {
            background-color: #5DBBF2;
            padding: 1em 2em;
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 根据需要调节，如space-between或center */
            flex-wrap: nowrap; /* 禁止换行 */
        }

        nav a {
            color: white;
            margin: 0 0.5em; /* 增加了间距的灵活性 */
            text-decoration: none;
            font-weight: bold;
            white-space: nowrap; /* 防止文本换行 */
            font-size: 18px; /* 适当减少字体大小 */
        }

        nav a:hover {
            text-decoration: underline;
        }


        .content {
            padding: 3em 2em;
            background-color: white;
            margin: 2em auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 936px;
        }

        .introduction {
            margin-top: 2em;
        }

        h1,
        h2 {
            color: #0044cc;
        }

        h1 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }


        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }


        .footer img {
            max-width: 80px;
            vertical-align: middle;
        }

        /* Align nav and content for same left margin */
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2em;
        }



    </style>
</head>


<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="committee.html">Committee</a>
            <a href="call_for_papers.html">Call for Papers</a>
            <a href="program.html">Program</a>
            <a href="keynote.html">Keynote</a>
            <a href="sponsorship.html">Sponsorship</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="registration.html">Registration</a>
            
        </nav>
        <div class="content">
            

            <h1>Steering Committee</h1>
            <p>Qinping Zhao, Beihang University, China</p> 
            <p>Christian Sandor, Université Paris-Saclay, France</p>
            <hr>
            <h1>Conference Committee</h1>
            <h2>General Chairs</h2>
            <p>Yongtian Wang, Beijing Institute of Technology, China</p>
            <p>Henry Duh, Hong Kong Polytechnic University, China</p>
            <p>Junfeng Yao, Xiamen University, China</p>
            

            <h2>Program Committee Chairs</h2>
            <p>Frank Guan, Singapore Institute of Technology, Singapore</p>
            <p>Shuai Li, Beihang University, China</p>
            <p>Weitao Song, Beijing Institute of Technology, China</p>
            <p>Guofeng Zhang, Zhejiang University, China</p>

            <h2>Local Organization Chair</h2>
            <p>Shihui Guo, Xiamen University, China</p>

            <h2>Publication Chair</h2>
            <p>Junjun Pan, Beihang University, China</p>

            <h2>Publicity Chair</h2>
            <p>Lin Lu, Shandong University, China</p>
            <hr>

            <h1>Program Committee</h1>
            <p>Yipeng Qin, Cardiff University</p>
            <p>Lili Wang, Beihang University</p>
            <p>Hai-Ning Liang, The Hong Kong University of Science and Technology (Guangzhou)</p>
            <p>Kendrik Lim, Nanyang Technological University</p>
            <p>Xueying Qin, Shandong University</p>
            <p>Haiyan Jiang, Singapore Institute of Technology</p>
            <p>Jian Chang, Bournemouth University</p>
            <p>Wenshu Zhang, University of the Arts London</p>
            <p>Sana Farid, 3 Lines XR</p>
            <p>Yang Gao, Beihang University</p>
            <p>Yi Xu,Goertek</p>
            <!-- <p>Shihui Guo, Xiamen University</p> -->
            <p>Chunxia Xiao, Wuhan University</p>
            <p>Xinxing Xia, Shanghai University</p>
            <p>Mine Dastan, Polytechnic University of Bari</p>
            <p>Shaoyu Cai, National University of Singapore</p>
            <p>Yue Liu, Beijing Institute of Technology</p>
            <p>Jian Wu, Beihang University</p>
            <p>Song-Hai Zhang, Tsinghua University</p>
            <p>Xiangren Shi, Bournemouth University</p>
            <p>Bo Hu, Nanyang Technological University</p>
            <p>Shiguang Liu, Tianjin University</p>
            <p>Kan Chen, Singapore Institute of Technology</p>
            <p>Lin Gao, University of Chinese Academy of Sciences</p>
            <p>Jing Hua, Wayne State University</p>
            <p>Ping Li, The Hong Kong Polytechnic University</p>
            <p>Tobias Martin, VirtaMed AG</p>
            <p>Yue Li, Xi'an Jiaotong-Liverpool University</p>
            <p>Sen-Zhe Xu, University of Science and Technology Beijing</p>
            <p>Bo Ren, Nankai University</p>
            <p>Xubo Yang, Shanghai Jiao Tong University</p>
            <p>Gengdai Liu, Zoom</p>
            <p>Ye Pan, Shanghai Jiao Tong University</p>
            <p>Sheng Li, Peking University</p>
            <p>Boyu Gao, Jinan University</p>
            <p>Hong Qin, State University of New York at Stony Brook</p>
            <p>Tianhao Wu, Nanyang Technological University</p>
            <p>Eija Metsälä, Metropolia University of Applied Sciences</p>
            <p></p>


        </div>







        <div class="footer">
            <p>Sponsored by <strong>CCF</strong></p>
            <img src="screenshot-20240828-143707.png" alt="CCF Logo">
        </div>
    </div>
</body>



</html>
